<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruben Sandwich</title>
</head>
<body>
    <h1>Ruben Sandwich</h1>
    <img src="https://www.allrecipes.com/thmb/4NsIWzNOAdTd69ADBr6UFt6W-c8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/47717-reuben-sandwich-ii-mike-phillips-b77c676e6aaf45e280d34e0c668d8f2f.jpeg"
    width="700">
    <figcaption>Quick Lunch for you</figcaption>
    <p>
        A Reuben sandwich is one of my family's fix-it-quick favorites. They are really delicious and easy to make. I like to serve them with big bowls of steaming vegetable soup and dill pickles on the side.
    </p>
    <ul>
        <caption>Ingredients</caption>
        <li>
            8 slices rye bread
        </li>
        <li>
            ½ cup Thousand Island dressing 
        </li>
        <li>
            8 slices Swiss cheese
        </li>
        <li>
            8 slices deli sliced corned beef
        </li>
        <li>
            1 cup sauerkraut, drained
        </li>
        <li>
            2 tablespoons butter, softened
        </li>
    </ul>
    <ol>
        <caption>Directions</caption>
        <li>
            Step 1
            <p>
                Gather all ingredients and preheat a large griddle or skillet over medium heat.
            </p>
        </li>
        <li>
            Step 2
            <p>
                Spread one side of bread slices evenly with Thousand Island dressing.
            </p>
        </li>
        <li>
            Step 3
            <p>
                On four bread slices, layer one slice Swiss cheese, 2 slices corned beef, 1/4 cup sauerkraut, and a second slice of Swiss cheese. Top with remaining bread slices, dressing-side down. Butter the top of each sandwich.
            </p>
        </li>
        <li>
            Step 4
            <p>
                Place sandwiches, butter-side down on the preheated griddle; butter the top of each sandwich with remaining butter. Grill until both sides are golden brown, about 5 minutes per side.
            </p>
        </li>
    </ol>

</body>
</html>